# SocialMediaIntegrationApp-VishnuVarthan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finallogin/: MainActivity.java  screen1.java  screen2.java  screen3.java
app/src/main/res/layout/: activity_main.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
